[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\_PIC\sbxbt_hid_ms910\output\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\_PIC\sbxbt_hid_ms910\output\uart2.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\_PIC\sbxbt_hid_ms910\output\usb_host.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\_PIC\sbxbt_hid_ms910\output\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\_PIC\sbxbt_hid_ms910\output\btstack_memory.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\_PIC\sbxbt_hid_ms910\output\hci.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\_PIC\sbxbt_hid_ms910\output\hci_cmds.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\_PIC\sbxbt_hid_ms910\output\hci_dump.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\_PIC\sbxbt_hid_ms910\output\hci_transport_picusb.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\_PIC\sbxbt_hid_ms910\output\l2cap.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\_PIC\sbxbt_hid_ms910\output\l2cap_signaling.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\_PIC\sbxbt_hid_ms910\output\linked_list.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\_PIC\sbxbt_hid_ms910\output\memory_pool.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\_PIC\sbxbt_hid_ms910\output\remote_device_db_memory.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File014]
Location=D:\_PIC\sbxbt_hid_ms910\output\rfcomm.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File015]
Location=D:\_PIC\sbxbt_hid_ms910\output\run_loop.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File016]
Location=D:\_PIC\sbxbt_hid_ms910\output\run_loop_embedded.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File017]
Location=D:\_PIC\sbxbt_hid_ms910\output\sdp.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File018]
Location=D:\_PIC\sbxbt_hid_ms910\output\sdp_util.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File019]
Location=D:\_PIC\sbxbt_hid_ms910\output\utils.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File020]
Location=D:\_PIC\sbxbt_hid_ms910\output\xprintf.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File021]
Location=D:\_PIC\sbxbt_hid_ms910\output\uart1.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File022]
Location=D:\_PIC\sbxbt_hid_ms910\output\flash.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File023]
Location=D:\_PIC\sbxbt_hid_ms910\output\usb_host_bluetooth.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File024]
Location=D:\_PIC\sbxbt_hid_ms910\.\output\sbxbt_hid_ms910.cof
Folder=Output
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2048 --gc-sections -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File025]
Location=D:\_PIC\sbxbt_hid_ms910\.\output\sbxbt_hid_ms910.hex
Folder=Output
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2048 --gc-sections -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
